# 45-icu-ecmo-monitor

./: README.md  start-backend.bat  start-frontend.bat  start.bat
backend/: pom.xml
backend/src/main/java/com/icu/ecmo/: EcmoGatewayApplication.java
backend/src/main/java/com/icu/ecmo/config/: GatewayConfig.java
backend/src/main/java/com/icu/ecmo/core/: DataBus.java
backend/src/main/java/com/icu/ecmo/network/tcp/: EcmoTcpServer.java
backend/src/main/java/com/icu/ecmo/network/websocket/: WebSocketServer.java
backend/src/main/java/com/icu/ecmo/protocol/: EcmoBinaryFrameDecoder.java  EcmoBinaryFrameEncoder.java  EcmoChannel.java  EcmoSensorFrame.java  WebSocketChunkEncoder.java
backend/src/main/java/com/icu/ecmo/safety/: SafetyClampService.java
backend/src/main/java/com/icu/ecmo/simulator/: EcmoSimulator.java
backend/src/main/resources/: logback.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
frontend/src/: App.tsx  styles.css
frontend/src/core/: ekgRenderer.ts  ringBuffer.ts  streamState.ts  thrombusDetector.ts  wsClient.ts
